language: cpp

compiler:
  - clang
  - gcc

sudo: false

os:
  - linux
  - osx

before_install:
  - if [ "$TRAVIS_OS_NAME" = "osx" ]; then brew update; fi

install:
  - if [ "$TRAVIS_OS_NAME" = "osx" ]; then
      test "$CXX" = "g++" && brew install gcc5;
      brew install gettext;
      brew link gettext --force;
      brew install cppunit;
      brew ls --verbose cppunit;
      echo "TEST 1";
      ls /usr/share/aclocal;
      brew unlink cppunit;
      brew link cppunit --dry-run;
      brew link cppunit;
      echo "TEST 2";
      ls /usr/share/aclocal/cp*;
      echo "TEST 3";
      ls /usr/local/share/aclocal/cp*;
      brew link automake --force --overwrite
      brew link autoconf --force --overwrite
      echo "TEST 5";
      ls -l /usr/share/aclocal/cp*;
      echo "TEST 6";
      ls -l /usr/local/share/aclocal/cp*;
      stat $(which autoconf);
      stat $(which automake);
      echo "path=$PATH"
    fi

before_script:
  - if [ "$CXX" = "g++" ]; then export CXX="g++-5" CC="gcc-5"; fi

script:
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then autoreconf -vfi && ./configure && make && make check; fi
  - if [ "$TRAVIS_OS_NAME" = "osx" ]; then autoreconf -vfi && ./configure && make; fi

addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
    - autoconf
    - automake
    - autopoint
    - gcc-5
    - g++-5
    - libcppunit-dev
